/* src/styles/ConfirmDialog.css */

.confirm-dialog-backdrop {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .confirm-dialog {
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    text-align: center;
    width: 400px;
  }
  
  .confirm-dialog h3 {
    margin-top: 0;
  }
  
  .confirm-dialog-actions {
    margin-top: 20px;
    display: flex;
    justify-content: space-around;
  }
  
  .confirm-button,
  .cancel-button {
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
  }
  
  .confirm-button {
    background-color: #e74c3c;
    color: #fff;
  }
  
  .cancel-button {
    background-color: #bdc3c7;
    color: #fff;
  }
  
  .confirm-button:hover {
    background-color: #c0392b;
  }
  
  .cancel-button:hover {
    background-color: #95a5a6;
  }